@import "../base/fn";

.feedback {
  .mark {
    padding: 60px 35px;
    text-align: center;
    font-size: 95px;
    line-height: 1;

    img {
      display: block;
      margin: 0 auto;
    }

  }

  .title {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
  }

  .describe {
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
    padding-left: 15px;
    padding-right: 15px;
    color: @textColorGray;
  }

}
