@font-face {
  font-family: 'exui';
  src: url('//at.alicdn.com/t/font_178281_4qq9i24nb8kc5wmi.eot');
  src: url('//at.alicdn.com/t/font_178281_4qq9i24nb8kc5wmi.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_178281_4qq9i24nb8kc5wmi.woff') format('woff'), url('//at.alicdn.com/t/font_178281_4qq9i24nb8kc5wmi.ttf') format('truetype'), url('//at.alicdn.com/t/font_178281_4qq9i24nb8kc5wmi.svg#iconfont') format('svg');
}

.icon, [class*="icon-"] {
  font-family: "exui" !important;
  font-size: inherit;
  font-style: normal;
}