@import "../base/fn";

.list {
  position: relative;
  display: block;
  margin-top: @listGap;
  margin-bottom: @listGap;
  font-size: @listFontSize;
  line-height: @listLineHeight;

  &.compact {
    margin-top: 0;
    margin-bottom: 0;
  }

  &.overlap {
    margin-top: -1;

    & > .item:first-child:before {
      content: none;
    }

  }

  > .item {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    text-align: left;
    overflow: hidden;
    background-color: @listItemBg;
    min-height: @listItemHeight;
    padding: @listItemGapV @listItemGapH;

    &:before {
      .borderTop(@listBorderColor);
      left: @listItemGapH;
    }

    &:first-child:before, &.thread:before, &.thread + .item:before {
      left: 0;
    }

    &:last-child {
      &:after {
        .borderBottom(@listBorderColor);
      }

    }

    > .text {
      display: block;
      flex: 1;
      overflow: hidden;

      > .brief {
        margin-top: @listItemBriefGap;
        color: @listItemBriefColor;
        font-size: @listItemBriefFontSize;
        line-height: @listItemBriefLineHeight;

        + .brief {
          margin-top: @listItemGapV;
        }

      }

    }

    &.split {
      align-items: stretch;

      & > .text {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        & + .text {
          position: relative;

          &:before {
            .borderLeft();
          }

        }

      }

    }

    > .extra {
      text-align: right;
      color: @listItemExtraColor;
    }

    + .item-divider:before {
      .borderTop(@listBorderColor);
    }

    // ICON
    > .icon:first-child {
      min-width: 1rem;
      margin-right: @listWidgetGap;
    }

    > .icon:last-child {
      min-width: 1rem;
      margin-left: @listWidgetGap;
    }

    // 图像
    .avatar {
      position: relative;

      &:not(:last-child) {
        margin-right: @listWidgetGap;
      }

      &[ui-mode~="ceiling"] {
        align-self: flex-start;
      }

      img {
        display: block;
      }

    }

  }

  // 交互
  > .item[href], > .item.tapable {
    .setTapColor();
    color: inherit;

    &:active {
      background-color: @tapColor;
    }

  }

  > .item-divider {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding: @listItemGapV / 1.25 @listItemGapH;
    font-size: @listItemDividerFontSize;

    + .item:before {
      left: 0;
    }

    + .item-divider:before {
      .borderTop(@listBorderColor);
    }

    >.text {
      display: block;
      flex: 1;
      overflow: hidden;
    }

    > .extra {
      text-align: right;
      color: @textColorGray;
    }

  }

  > [class="item-divider"] {
    color: @textColorGray;
  }

  // 调整间距 土办法学自AntUI
  & > .item, & > .item-divider {
    &[ui-mode^="0px"] {
      padding-top: 0;
      padding-bottom: 0;
    }

    &[ui-mode$="0px"] {
      padding-left: 0;
      padding-right: 0;
    }

    &[ui-mode^="10px"] {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &[ui-mode$="10px"] {
      padding-left: 10px;
      padding-right: 10px;
    }

    &[ui-mode^="12px"] {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    &[ui-mode$="12px"] {
      padding-left: 12px;
      padding-right: 12px;
    }

    &[ui-mode^="15px"] {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    &[ui-mode$="15px"] {
      padding-left: 15px;
      padding-right: 15px;
    }

  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
  }

}

// 列表嵌套 (无法尽善尽美)
.list > .list {
  + .item:not(.thread):before {
    left: 0;
  }

  &.compact {
    > .item:last-child:after {
      content: none;
    }

    > .item-divider:first-child:before {
      .borderTop(@listBorderColor);
    }

  }

}
