// 关闭搜索输入框的默认样式
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-results-button, input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
.list > .item {
  .search {
    position: relative;
    background-color: @searchBg;
    padding: @searchGap;

    .trigger {
      position: relative;
      background-color: #fff;
      border-radius: @searchBorderRadius;
      .setFlex();
      justify-content: center;

      & > .icon:first-child {
        margin: 0 @searchGap;
      }
      & > input[type="search"] {
        height: @searchHeight;
        width: 3em;
        transition-property: width;
        transition-duration: 300ms;

        &:focus, &:valid {
          width: 100%;
        }
        & + .icon {
          margin: 0 @searchControlGap;
          display: none;
        }
        &:valid + .icon {
          display: block;
        }
        & ~ .button {
          width: auto;
          border-radius: 0;
          display: none;
          font-size: 16px;
          margin-right: -@searchGap;
          color: @textColorGreen;
          background-color: @searchBg;
          padding-right: @searchControlGap;
          padding-left: @searchControlGap + @searchBorderRadius;
          line-height: @searchHeight;

          &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: #fff;
            width: @searchBorderRadius;
            border-radius: 0 @searchBorderRadius @searchBorderRadius 0;
          }
        }
        &:focus ~ .button, &:valid ~ .button {
          display: inline;
        }
      }
    }
  }
}