@import "fn";

*, *:after, *:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  line-height: 1.5;
  font-family: @font;
  user-select: none;
  // -webkit-font-smoothing: antialiased;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
a {
  text-decoration: none;
  .setTapColor();
}

// 超链接颜色 之所以不设置在A标签上是因为很多时候需要单独调整颜色 会导致冲突无效
.link {
  color: @linkColor;
}
.link:visited, .link:active {
  color: @linkActiveColor;
}