// default settings
@buttonGap: 10px;
@buttonHeight: 44px;
@buttonFontSize: 17px;
@buttonBorderRadius: 5px;
@buttonDefaultGap: 15px;
@buttonGroupGap: 10px;

// other size button
@buttonSmallGap: 10px;
@buttonSmallFontSize: 14px;
@buttonSmallHeight: 36px;
@buttonTinyGap: 8px;
@buttonTinyFontSize: 13px;
@buttonTinyHeight: 32px;

// default button
@buttonDefaultFontColor: #555;
@buttonDefaultBg: #fefefe;
@buttonDefaultActiveFontColor: rgba(0, 0, 0, .6);
@buttonDefaultActiveBg: #DEDEDE;
@buttonDefaultDisabledFontColor: rgba(0, 0, 0, .3);
@buttonDefaultDisabledBg: #F7F7F7;

// primary button
@buttonPrimaryFontColor: #fff;
@buttonPrimaryBg: #0ae;
@buttonPrimaryActiveFontColor: rgba(255, 255, 255, .6);
@buttonPrimaryActiveBg: #0091cb;
@buttonPrimaryDisabledFontColor: rgba(255, 255, 255, 0.6);
@buttonPrimaryDisabledBg: #89bcec;

// warning button
@buttonWarningFontColor: #fff;
@buttonWarningBg: #E64340;
@buttonWarningActiveFontColor: rgba(255, 255, 255, .6);
@buttonWarningActiveBg: #CE3C39;
@buttonWarningDisabledFontColor: rgba(255, 255, 255, 0.6);
@buttonWarningDisabledBg: #EC8B89;

// success button
@buttonSuccessFontColor: #fff;
@buttonSuccessBg: #09BB07;
@buttonSuccessActiveFontColor: rgba(255, 255, 255, .6);
@buttonSuccessActiveBg: #179B16;
@buttonSuccessDisabledFontColor: rgba(255, 255, 255, 0.6);
@buttonSuccessDisabledBg: #9ED99D;

// driving button
@buttonDrivingFontColor: #fff;
@buttonDrivingBg: #ff5a32;
@buttonDrivingActiveFontColor: rgba(255, 255, 255, .6);
@buttonDrivingActiveBg: #d84a2a;
@buttonDrivingDisabledFontColor: rgba(255, 255, 255, 0.6);
@buttonDrivingDisabledBg: #ffaf9c;

// guiding button
@buttonGuidingFontColor: #fff;
@buttonGuidingBg: #ff9402;
@buttonGuidingActiveFontColor: rgba(255, 255, 255, .6);
@buttonGuidingActiveBg: #f3883d;
@buttonGuidingDisabledFontColor: rgba(255, 255, 255, 0.6);
@buttonGuidingDisabledBg: #de9c6e;

// plain-default
@buttonPlainDefaultFontColor: #353535;
@buttonPlainDefaultActiveFontColor: #999;

// plain-primary
@buttonPlainPrimaryFontColor: #0ae;
@buttonPlainPrimaryActiveFontColor: #89bcec;

// plain-success
@buttonPlainSuccessFontColor: #09BB07;
@buttonPlainSuccessActiveFontColor: #82c47d;

// plain-warning
@buttonPlainWarningFontColor: #E64340;
@buttonPlainWarningActiveFontColor: #EC8B89;

// plain-driving
@buttonPlainDrivingFontColor: #ff5a32;
@buttonPlainDrivingActiveFontColor: #ffaf9c;
