// tap
@tapColor: #eee;

// font
@fontEN: "San Francisco", "Helvetica Neue", Helvetica, "Segoe UI", Arial;
@fontZH: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
@fontSans: sans-serif;
@font: @fontEN, @fontZH;